dist/form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form elements</title><script defer src="js/vendors.288bac489ba3e9d6bd6b.js"></script><script defer src="js/app.288bac489ba3e9d6bd6b.js"></script><link href="css/vendors.288bac489ba3e9d6bd6b.css" rel="stylesheet"><link href="css/app.288bac489ba3e9d6bd6b.css" rel="stylesheet"></head><body> <div class="form-elements"><div class="container"><div class="form-elements__inner"><div class="form-elements__fields"><div class="form-elements__text-field"><div class="text-field"> <div class="text-field__labels"><h3 class="block-label">text field</h3><h3 class="block-sub-label">default</h3></div><div class="text-field__container"><div class="default-text-field"><input class="default-text-field__input" type="email" name="email" placeholder="Email" value=""></div></div></div></div><div class="form-elements__text-field"><div class="text-field"> <div class="text-field__labels"><h3 class="block-label">text field</h3><h3 class="block-sub-label">hover / focus</h3></div><div class="text-field__container"><div class="default-text-field"><input class="default-text-field__input" type="email" name="email" placeholder="Email" value="This is pretty awesome"></div></div></div></div><div class="form-elements__dropdown"><div class="dropdown"><div class="dropdown__labels"><h3 class="block-label">dropdown</h3></div><div class="dropdown__field dropdown__field_guests" id="dropdown-guests-1"></div></div></div><div class="form-elements__masked-text-field"><div class="text-field"> <div class="text-field__labels"><h3 class="block-label">masked text field</h3></div><div class="text-field__container"><div class="masked-text-field"><input class="masked-text-field__input js-masked-text-field" type="text" name="birthday" id="masked-text-field-1" placeholder="ДД.ММ.ГГГГ" value=""></div></div></div></div><div class="form-elements__range-date"><div class="range-date"><div class="range-date__fields"><div class="text-field"> <div class="text-field__labels"><h3 class="block-label">date dropdown</h3></div><div class="text-field__container"><div class="range-date__field"><input class="range-date__input" id="date-from-1" data-range="true" placeholder="ДД.ММ.ГГГГ" autocomplete="off"></div></div></div><div class="text-field"> <div class="text-field__labels"><h3 class="block-label">date dropdown</h3></div><div class="text-field__container"><div class="range-date__field"><input class="range-date__input" id="date-to-1" data-range="true" placeholder="ДД.ММ.ГГГГ" autocomplete="off"></div></div></div></div><div class="range-date__datepicker"><div class="datepicker"></div></div></div></div><div class="form-elements__filter-date"><div class="text-field"> <div class="text-field__labels"><h3 class="block-label">filter date dropdown</h3></div><div class="text-field__container"><div class="filter-date"><input class="filter-date__input" id="filter-date" data-range="true" value="Выберите дату" autocomplete="off"><div class="filter-date__datepicker"><div class="datepicker"></div></div></div></div></div></div><div class="form-elements__subscribe-field"><div class="text-field"> <div class="text-field__labels"><h3 class="block-label">subscription text field</h3></div><div class="text-field__container"><div class="subscribe-text-field"><form class="subscribe-text-field__form"><input class="subscribe-text-field__input" type="email" name="email" id="subscribe-text-field" placeholder="Email"><button class="subscribe-text-field__arrow" type="submit"><svg width="17" height="18" viewBox="0 0 17 18">
<path d="M8.36301 0.984375L16.3786 9L8.36301 17.0156L6.95676 15.6094L12.5349 9.98438H0.347383V8.01562H12.5349L6.95676 2.39062L8.36301 0.984375Z" fill="#BC9CFF"/>
</svg></button></form></div></div></div></div></div><div class="form-elements__selections"><div class="form-elements__checkboxes"><div class="checkbox-list"><div class="checkbox-list__label"><h3 class="block-label">checkbox buttons</h3></div><div class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="smoking" id="smoking"><span class="checkbox__custom-input"></span><div class="checkbox__title">Можно курить</div></label></div><div class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="animals" id="animals" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Можно с животными</div></label></div><div class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="guests" id="guests" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Можно пригласить гостей (до 10 человек)</div></label></div></div></div><div class="form-elements__radio"><div class="form-elements__selection-label"><h3 class="block-label">radio button</h3></div><div class="radio-list"><label class="radio-list__item"><input class="radio-list__input" type="radio" name="gender" id="male" checked><span class="radio-list__custom-input"></span><div class="radio-list__title"><div class="body-text body-text_normal">Мужчина</div></div></label><label class="radio-list__item"><input class="radio-list__input" type="radio" name="gender" id="female"><span class="radio-list__custom-input"></span><div class="radio-list__title"><div class="body-text body-text_normal">Женщина</div></div></label></div></div><div class="form-elements__toggle"><div class="form-elements__selection-label"><h3 class="block-label">toggle</h3></div><div class="form-elements__toggle-column"><label class="toggle"><input class="toggle__input" type="checkbox" name="toggle-offers" id="toggle-offers" checked><span class="toggle__custom-input"></span><div class="toggle__title"><div class="body-text body-text_normal">Получать спецпредложения</div></div></label><label class="toggle"><input class="toggle__input" type="checkbox" name="toggle-offers" id="toggle-offers"><span class="toggle__custom-input"></span><div class="toggle__title"><div class="body-text body-text_normal">Получать спецпредложения</div></div></label></div></div><div class="form-elements__like"><div class="form-elements__selection-label"><h3 class="block-label">like button</h3></div><div class="form-elements__like-row"><label class="like"><input class="like__input" type="checkbox" name="like" id="like-1"><span class="like__custom-input">2</span></label><label class="like"><input class="like__input" type="checkbox" name="like" id="like-2" checked><span class="like__custom-input">12</span></label></div></div><div class="form-elements__rate"><div class="form-elements__selection-label"><h3 class="block-label">rate button</h3></div><div class="form-elements__rate-row"><label class="rate"><input class="rate__input" type="radio" name="first-rate" id="first-rate" value="1"><input class="rate__input" type="radio" name="first-rate" id="first-rate" value="2"><input class="rate__input" type="radio" name="first-rate" id="first-rate" value="3"><input class="rate__input" type="radio" name="first-rate" id="first-rate" value="4" checked><input class="rate__input" type="radio" name="first-rate" id="first-rate" value="5"></label><label class="rate"><input class="rate__input" type="radio" name="second-rate" id="second-rate" value="1"><input class="rate__input" type="radio" name="second-rate" id="second-rate" value="2"><input class="rate__input" type="radio" name="second-rate" id="second-rate" value="3"><input class="rate__input" type="radio" name="second-rate" id="second-rate" value="4"><input class="rate__input" type="radio" name="second-rate" id="second-rate" value="5" checked></label></div></div></div><div class="form-elements__other"><div class="form-elements__slider"><div class="range-slider"> <div class="range-slider__label"> <h3 class="block-label">Range Slider</h3><div class="range-slider__price"> <div class="range-slider__start-price">5000₽</div><span class="range-slider__price-delimiter">-</span><div class="range-slider__end-price">10000₽</div></div></div><div class="slider" data-first-value="5000" data-second-value="10000"></div></div></div><div class="form-elements__buttons"><div class="form-elements__other-label"><h3 class="block-label">buttons</h3></div><div class="form-elements__buttons-small"><button class="button button_filled" type="submit">click me</button><button class="button button_filled" type="submit">click me</button><button class="button button_outlined" type="submit">click me</button><button class="button button_outlined" type="submit">click me</button></div><div class="form-elements__buttons-no-bordered"><button class="button button_no-bordered" type="button">click me</button><button class="button button_no-bordered" type="button">click me</button></div><div class="form-elements__buttons-largest"><button class="button button_largest button_filled" type="submit">перейти к оплате</button></div></div><div class="form-elements__pagination"><div class="form-elements__other-label"><h3 class="block-label">pagination</h3></div><div class="pagination" id="pagination"></div></div></div></div></div></div><div class="dropdowns"><div class="container"><div class="dropdowns__inner"><div class="dropdowns__apartments"><div class="dropdowns__apartments-item"><div class="dropdown"><div class="dropdown__labels"><h3 class="block-label">dropdown</h3><h3 class="block-sub-label">default</h3></div><div class="dropdown__field dropdown__field_apartments" id="dropdown-apartments-1"></div></div></div><div class="dropdowns__apartments-item"><div class="dropdown"><div class="dropdown__labels"><h3 class="block-label">dropdown</h3><h3 class="block-sub-label">expanded</h3></div><div class="dropdown__field dropdown__field_apartments" id="dropdown-apartments-2"></div></div></div></div><div class="dropdowns__guests-expand"><div class="dropdowns__guests-item"><div class="dropdown"><div class="dropdown__labels"><h3 class="block-label">dropdown</h3></div><div class="dropdown__field dropdown__field_guests" id="dropdown-guests-2"></div></div></div></div><div class="dropdowns__guests"><div class="dropdowns__guests-item"><div class="dropdown"><div class="dropdown__labels"><h3 class="block-label">dropdown</h3></div><div class="dropdown__field dropdown__field_guests" id="dropdown-guests-3"></div></div></div></div></div></div></div><div class="lists"> <div class="container"><div class="lists__inner"><div class="lists__expand-checkbox"><div class="expand-list"><div class="expand-list__label"><h3 class="block-label">expandable checkbox list</h3></div><div class="expand-list__items"><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="breakfast" id="breakfast"><span class="checkbox__custom-input"></span><div class="checkbox__title">Завтрак</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="table" id="table" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Письменный стол</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="chair" id="chair" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Стул для кормления</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="bed" id="bed" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Кроватка</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><span class="checkbox__custom-input"></span><div class="checkbox__title">Телевизор</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><span class="checkbox__custom-input"></span><div class="checkbox__title">Шампунь</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><span class="checkbox__custom-input"></span><div class="checkbox__title">Телевизор</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><span class="checkbox__custom-input"></span><div class="checkbox__title">Шампунь</div></label></div></div></div><div class="expand-list"><div class="expand-list__label"><h3 class="block-label">expandable checkbox list</h3></div><div class="expand-list__items active"><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="breakfast" id="breakfast"><span class="checkbox__custom-input"></span><div class="checkbox__title">Завтрак</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="table" id="table" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Письменный стол</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="chair" id="chair" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Стул для кормления</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="bed" id="bed" checked="checked"><span class="checkbox__custom-input"></span><div class="checkbox__title">Кроватка</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><span class="checkbox__custom-input"></span><div class="checkbox__title">Телевизор</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><span class="checkbox__custom-input"></span><div class="checkbox__title">Шампунь</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><span class="checkbox__custom-input"></span><div class="checkbox__title">Телевизор</div></label></div><div class="expand-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><span class="checkbox__custom-input"></span><div class="checkbox__title">Шампунь</div></label></div></div></div></div><div class="lists__rich-checkbox"><div class="rich-checkbox-list"><div class="rich-checkbox-list__label"><h3 class="block-label">rich checkbox buttons</h3></div><div class="rich-checkbox-list__items"> <div class="rich-checkbox-list__item"><label class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox" name="corridor" id="corridor"><span class="rich-checkbox__custom-input"></span><div class="rich-checkbox__titles"><div class="rich-checkbox__title">Широкий коридор</div><div class="rich-checkbox__subtitle">Ширина коридоров в номере не менее 91 см.</div></div></label></div><div class="rich-checkbox-list__item"><label class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox" name="invalid-helper" id="invalid-helper"><span class="rich-checkbox__custom-input"></span><div class="rich-checkbox__titles"><div class="rich-checkbox__title">Помощник для инвалидов</div><div class="rich-checkbox__subtitle">На 1 этаже вас встретит специалист и проводит до номера.</div></div></label></div></div></div></div><div class="lists__bullet-list"><div class="lists__label"><h3 class="block-label">bullet list</h3></div><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item"><div class="body-text body-text_normal">Нельзя с питомцами</div></li><li class="bullet-list__item"><div class="body-text body-text_normal">Без вечеринок и мероприятий</div></li><li class="bullet-list__item"><div class="body-text body-text_normal">Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div></div></div></div></div><div class="reviews"><div class="container"><div class="reviews__inner"><div class="reviews__review-list"><div class="review-list"><div class="review-list__item"><div class="review-list__img-container"><img class="review-list__img" src="assets/images/review-image1.svg" alt="comfort"></div><div class="review-list__text"><div class="review-list__title">Комфорт</div><div class="review-list__subtitle">Шумопоглощающие стены</div></div></div><div class="review-list__item"><div class="review-list__img-container"><img class="review-list__img" src="assets/images/review-image2.svg" alt="convenience"></div><div class="review-list__text"><div class="review-list__title">Удобство</div><div class="review-list__subtitle">Окно в каждой из спален</div></div></div></div></div><div class="reviews__feedback"> <div class="feedback"><div class="feedback__user"><img class="feedback__user-avatar" src="assets/images/avatar.svg" alt="avatar"><div class="feedback__user-info"><div class="feedback__user-name">Мурад Сарафанов</div><div class="feedback__user-visit">5 дней назад</div></div></div><div class="feedback__content"><div class="feedback__like"><label class="like"><input class="like__input" type="checkbox" name="like-feedback" id="like-feedback" checked><span class="like__custom-input">12</span></label></div><div class="feedback__comment"><div class="body-text body-text_normal">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div></div></body></html>

src/views/pages/form-elements/form-elements.pug
extends ../../layout/form-elements-layout.pug


block form-elements
  include ../../components/default-text-field/default-text-field.pug
  include ../../components/dropdown/dropdown.pug
  include ../../components/masked-text-field/masked-text-field.pug
  include ../../components/range-date/range-date.pug
  include ../../components/filter-date/filter-date.pug
  include ../../components/subscribe-text-field/subscribe-text-field.pug
  include ../../components/checkbox-list/checkbox-list.pug
  include ../../components/text-titles/text-titles.pug
  include ../../components/radio-list/radio-list.pug
  include ../../components/toggle/toggle.pug
  include ../../components/like/like.pug
  include ../../components/rate/rate.pug
  include ../../components/range-slider/range-slider.pug
  include ../../components/button/button.pug
  include ../../components/pagination/pagination.pug
  include ../../components/expand-list/expand-list.pug
  include ../../components/rich-checkbox-list/rich-checkbox-list.pug
  include ../../components/bullet-list/bullet-list.pug
  include ../../components/review-list/review-list.pug
  include ../../components/feedback/feedback.pug






  .form-elements
    .container
      .form-elements__inner
        .form-elements__fields
          .form-elements__text-field
            +default-text-field({label:'text field', subLabel:'default', name:"email", placeholder:"Email", type:'email'})
          .form-elements__text-field
            +default-text-field({label:'text field', subLabel:'hover / focus', name:"email", placeholder:"Email", type:'email', value:'This is pretty awesome'})
          .form-elements__dropdown
            +dropdown({label:'dropdown',type:'guests',id:'dropdown-guests-1'})
          .form-elements__masked-text-field
            +masked-text-field({label:'masked text field', name:"birthday", placeholder:"ДД.ММ.ГГГГ", type:'text', id:'masked-text-field-1'})
          .form-elements__range-date
            +range-date({from:'date dropdown', to:'date dropdown', idFrom:'date-from-1', idTo:'date-to-1'})
          .form-elements__filter-date
            +filter-date({label:'filter date dropdown', value:'19 авг - 23 авг', id:'filter-date'})
          .form-elements__subscribe-field
            +subscribe-text-field({label:'subscription text field', placeholder:'Email',name:'email'})

        .form-elements__selections
          .form-elements__checkboxes
            +checkbox-list({label:'checkbox buttons', items:[ {id:'smoking', name:'smoking', text:'Можно курить'}, {id:'animals', name:'animals', text:'Можно с животными',state:'checked'}, {id:'guests', name:'guests', text:'Можно пригласить гостей (до 10 человек)',state:'checked'}, ] })
          .form-elements__radio
            .form-elements__selection-label
              +block-label({text:'radio button'})
            +radio-list({items:[{id:'male', name:'gender', text:'Мужчина', state:'checked'}, {id:'female', name:'gender', text:'Женщина'}] })
          .form-elements__toggle
            .form-elements__selection-label
              +block-label({text:'toggle'})
            .form-elements__toggle-column
              +toggle({id:'toggle-offers',text:'Получать спецпредложения',name:'toggle-offers',state:'checked'})
              +toggle({id:'toggle-offers',text:'Получать спецпредложения',name:'toggle-offers'})
          .form-elements__like
            .form-elements__selection-label
              +block-label({text:'like button'})
            .form-elements__like-row
              +like({id:'like-1',name:'like',count:2,state:'unchecked'})
              +like({id:'like-2',name:'like',count:12,state:'checked'})
          .form-elements__rate
            .form-elements__selection-label
              +block-label({text:'rate button'})
            .form-elements__rate-row
              +rate({id:'first-rate',name:'first-rate',rate:4})
              +rate({id:'second-rate',name:'second-rate',rate:5})

        .form-elements__other
          .form-elements__slider
            +range-slider
          .form-elements__buttons
            .form-elements__other-label
              +block-label({text:'buttons'})
            .form-elements__buttons-small
              +button({text:'click me',type:'filled'})
              +button({text:'click me',type:'filled'})
              +button({text:'click me',type:'outlined'})
              +button({text:'click me',type:'outlined'})
            .form-elements__buttons-no-bordered
              +button({text:'click me',type:'no-bordered'})
              +button({text:'click me',type:'no-bordered'})
            .form-elements__buttons-largest
              +button({text:'перейти к оплате',type:'filled',isLargest:true})
          .form-elements__pagination
            .form-elements__other-label
              +block-label({text:'pagination'})
            +pagination

block dropdowns
  .dropdowns
    .container
      .dropdowns__inner
        .dropdowns__apartments
          .dropdowns__apartments-item
            +dropdown({label:'dropdown',subLabel:'default',id:'dropdown-apartments-1',type:'apartments'})
          .dropdowns__apartments-item
            +dropdown({label:'dropdown',subLabel:'expanded',id:'dropdown-apartments-2',type:'apartments'})
        .dropdowns__guests-expand
          .dropdowns__guests-item
            +dropdown({label:'dropdown',type:'guests', id:'dropdown-guests-2'})
        .dropdowns__guests
          .dropdowns__guests-item
            +dropdown({label:'dropdown',type:'guests', id:'dropdown-guests-3'})

block lists
  .lists 
    .container
      .lists__inner
        .lists__expand-checkbox
          +expand-list({label:'expandable checkbox list', items:[ {id:'breakfast', name:'breakfast', text:'Завтрак'}, {id:'table', name:'table', text:'Письменный стол',state:'checked'}, {id:'chair', name:'chair', text:'Стул для кормления',state:'checked'}, {id:'bed', name:'bed', text:'Кроватка',state:'checked'}, {id:'tv', name:'tv', text:'Телевизор'}, {id:'shampoo', name:'shampoo', text:'Шампунь'}, {id:'tv', name:'tv', text:'Телевизор'}, {id:'shampoo', name:'shampoo', text:'Шампунь'}, ]})
          +expand-list({label:'expandable checkbox list',isActive:'active', items:[ {id:'breakfast', name:'breakfast', text:'Завтрак'}, {id:'table', name:'table', text:'Письменный стол',state:'checked'}, {id:'chair', name:'chair', text:'Стул для кормления',state:'checked'}, {id:'bed', name:'bed', text:'Кроватка',state:'checked'}, {id:'tv', name:'tv', text:'Телевизор'}, {id:'shampoo', name:'shampoo', text:'Шампунь'}, {id:'tv', name:'tv', text:'Телевизор'}, {id:'shampoo', name:'shampoo', text:'Шампунь'}, ]})
        .lists__rich-checkbox
          +rich-checkbox-list({label:'rich checkbox buttons', items:[ {id:'corridor', name:'corridor', text:'Широкий коридор', subtext:'Ширина коридоров в номере не менее 91 см.'}, {id:'invalid-helper', name:'invalid-helper', text:'Помощник для инвалидов',subtext:'На 1 этаже вас встретит специалист и проводит до номера.'}, ]})
        .lists__bullet-list
          .lists__label
            +block-label({text:'bullet list'})
          +bullet-list({items:[{text:'Нельзя с питомцами'},{text:'Без вечеринок и мероприятий'},{text:'Время прибытия — после 13:00, а выезд до 12:00'} ]})

block reviews
  .reviews
    .container
      .reviews__inner
        .reviews__review-list
          +review-list({items:[ {img:'review-image1.svg', alt:'comfort', title:'Комфорт',subtitle:'Шумопоглощающие стены'}, {img:'review-image2.svg', alt:'convenience', title:'Удобство',subtitle:'Окно в каждой из спален'}] })
        .reviews__feedback 
          +feedback({avatar:'avatar.svg',alt:'avatar',name:'Мурад Сарафанов', lastVisit:'5 дней назад', comment:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',likeState:'checked',likesCount:12})
