src/views/pages/index/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
  body 
    .index
      .container 
        .index__inner
          a.index__link(href='colors-fonts.html') colors & fonts
          a.index__link(href='form-elements.html') form elements 
          a.index__link(href='cards.html') cards
          a.index__link(href='headers-footers.html') headers & footers

          a.index__link(href='landing.html') main pages

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link type="image/x-icon" href="favicon.ico" rel="shortcut icon"><link type="Image/x-icon" href="favicon.ico" rel="icon"><title>Navigation</title><link rel="icon" href="favicon.ico"><script defer="defer" src="js/index.2b2f5383a9c107b34e5f.js"></script><link href="css/index.2b2f5383a9c107b34e5f.css" rel="stylesheet"></head><body><div class="index"><div class="container"><div class="index__inner"><a class="index__link" href="colors-fonts.html">colors & fonts</a><a class="index__link" href="form-elements.html">form elements</a><a class="index__link" href="cards.html">cards</a><a class="index__link" href="headers-footers.html">headers & footers</a><a class="index__link" href="landing.html">main pages</a></div></div></div></body></html>
