src/views/pages/room/room.pug
extends ../../layout/main-page.pug

block title
  title Room

block page
  include ../../components/title-inside-widget/title-inside-widget.pug
  include ../../components/review-list/review-list.pug
  include ../../components/chart/chart.pug
  include ../../components/feedback/feedback.pug
  include ../../components/bullet-list/bullet-list.pug
  include ../../components/booking-card/booking-card.pug
  - const feedbackData = require('../../../data/feedback-data')
  - const bulletListData = require('../../../data/bullet-list')
  - const reviewListData = require('../../../data/review-list-data')

  .room
    .room__preview-images 
      .room__main-image
        img(src='assets/images/main-image-room.jpg', alt='Room photo')
      .room__second-image.room__second-image_top
        img(src='assets/images/second-image-room.jpg', alt='Room photo')
      .room__second-image.room__second-image_bottom
        img(src='assets/images/third-image-room.jpg', alt='Room photo')
    .container
      .room__inner 
        .room__overview
          .room__reviews
            .room__about
              .room__label
                +title-inside-widget({text:'Сведения о номере'})
              +review-list({items:reviewListData.data })
            .room__impressions
              .room__label 
                +title-inside-widget({text:'Впечатления от номера'})
              .room__impressions-chart
                +chart({great:130,good:65,satisfied:65})
          .room__feedback 
            .room__label.room__label_feedback
              +title-inside-widget({text:'Отзывы посетителей номера'})
              .room__feedback-count 2 отзыва
            .room__feedback-items
              .room__feedback-item
                +feedback(feedbackData.man)
              .room__feedback-item
                +feedback(feedbackData.woman)
          .room__additions
            .room__rules 
              .room__label.room__label_separated
                +title-inside-widget({text:'Правила'})
              .room__rules-list 
                +bullet-list({items:bulletListData.data})
            .room__cancel
              .room__label
                +title-inside-widget({text:'Отмена'})
              .room__cancel-text 
                +body-text({text:'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'})
        .room__booking 
          +booking-card({roomNumber:888, price:9900,isLuxury:true})

dist/room.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link type="image/x-icon" href="favicon.ico" rel="shortcut icon"><link type="Image/x-icon" href="favicon.ico" rel="icon"><title>Room</title><script defer="defer" src="js/vendors.0913b064365bc7b8bde3.js"></script><script defer="defer" src="js/room.0913b064365bc7b8bde3.js"></script><link href="css/vendors.0913b064365bc7b8bde3.css" rel="stylesheet"><link href="css/room.0913b064365bc7b8bde3.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><div class="header__logo"><div class="logo"><a class="logo__link" href="/"><img src="assets/images/logo.png" alt="logo"></a></div></div><div class="header__nav"><nav class="nav"><a class="nav__item" href="/about.html">О нас</a><ul class="nav__item nav__item_list">Услуги</ul><a class="nav__item" href="/jobs.html">Вакансии</a><a class="nav__item" href="/news.html">Новости</a><ul class="nav__item nav__item_list">Соглашения</ul><a class="nav__item nav__item_sign" href="/login.html"><button class="button button_outlined" type="submit">Войти</button></a><a class="nav__item nav__item_register" href="/register.html"><button class="button button_filled" type="submit">Зарегистрироваться</button></a></nav></div><div class="header__burger"><div class="header__burger-block"><div class="header__burger-line"></div></div><div class="header__burger-nav"><nav class="nav nav_burger"><a class="nav__item" href="/about.html">О нас</a><ul class="nav__item nav__item_list">Услуги</ul><a class="nav__item" href="/jobs.html">Вакансии</a><a class="nav__item" href="/news.html">Новости</a><ul class="nav__item nav__item_list">Соглашения</ul><a class="nav__item nav__item_sign" href="/login.html"><button class="button button_outlined" type="submit">Войти</button></a><a class="nav__item nav__item_register" href="/register.html"><button class="button button_filled" type="submit">Зарегистрироваться</button></a></nav></div></div></div></div></header><div class="room"><div class="room__preview-images"><div class="room__main-image"><img src="assets/images/main-image-room.jpg" alt="Room photo"></div><div class="room__second-image room__second-image_top"><img src="assets/images/second-image-room.jpg" alt="Room photo"></div><div class="room__second-image room__second-image_bottom"><img src="assets/images/third-image-room.jpg" alt="Room photo"></div></div><div class="container"><div class="room__inner"><div class="room__overview"><div class="room__reviews"><div class="room__about"><div class="room__label"><h2 class="title-inside-widget">Сведения о номере</h2></div><div class="review-list"><div class="review-list__item"><div class="review-list__img-container"><img class="review-list__img" src="assets/images/review-image1.svg" alt="comfort"></div><div class="review-list__text"><div class="review-list__title">Комфорт</div><div class="review-list__subtitle">Шумопоглощающие стены</div></div></div><div class="review-list__item"><div class="review-list__img-container"><img class="review-list__img" src="assets/images/review-image2.svg" alt="convenience"></div><div class="review-list__text"><div class="review-list__title">Удобство</div><div class="review-list__subtitle">Окно в каждой из спален</div></div></div><div class="review-list__item"><div class="review-list__img-container"><img class="review-list__img" src="assets/images/review-image3.svg" alt="cosiness"></div><div class="review-list__text"><div class="review-list__title">Уют</div><div class="review-list__subtitle">Номер оснащён камином</div></div></div></div></div><div class="room__impressions"><div class="room__label"><h2 class="title-inside-widget">Впечатления от номера</h2></div><div class="room__impressions-chart"><div class="chart"><div class="chart__votes"><div class="chart__votes-count">260</div><div class="chart__votes-text">голосов</div></div><canvas id="impressions" width="340" height="125"></canvas></div></div></div></div><div class="room__feedback"><div class="room__label room__label_feedback"><h2 class="title-inside-widget">Отзывы посетителей номера</h2><div class="room__feedback-count">2 отзыва</div></div><div class="room__feedback-items"><div class="room__feedback-item"><div class="feedback"><div class="feedback__user"><img class="feedback__user-avatar" src="assets/images/avatar.png" alt="avatar"><div class="feedback__user-info"><div class="feedback__user-name">Мурад Сарафанов</div><div class="feedback__user-visit">5 дней назад</div></div></div><div class="feedback__content"><div class="feedback__like"><label class="like"><input class="like__input" type="checkbox" name="like-feedback" id="like-feedback" checked="checked"><span class="like__custom-input active">12</span></label></div><div class="feedback__comment"><div class="body-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><div class="room__feedback-item"><div class="feedback"><div class="feedback__user"><img class="feedback__user-avatar" src="assets/images/avatar2.png" alt="avatar2"><div class="feedback__user-info"><div class="feedback__user-name">Патрисия Стёклышкова</div><div class="feedback__user-visit">Неделю назад</div></div></div><div class="feedback__content"><div class="feedback__like"><label class="like"><input class="like__input" type="checkbox" name="like-feedback" id="like-feedback"><span class="like__custom-input">2</span></label></div><div class="feedback__comment"><div class="body-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></div></div></div></div></div><div class="room__additions"><div class="room__rules"><div class="room__label room__label_separated"><h2 class="title-inside-widget">Правила</h2></div><div class="room__rules-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="room__cancel"><div class="room__label"><h2 class="title-inside-widget">Отмена</h2></div><div class="room__cancel-text"><div class="body-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div></div><div class="room__booking"><div class="card card_lg"><div class="booking-card"><div class="booking-card__room-info"><div class="card-room-info card-room-info_lg"><div class="card-room-info__room"><div class="card-room-info__room-number">№<h1 class="widget-title">888</h1></div><div class="card-room-info__room-luxury">Люкс</div></div><div class="card-room-info__price"><div class="card-room-info__price-value">9900₽</div><div class="card-room-info__price-in-time">в сутки</div></div></div></div><div class="booking-card__date"><div class="range-date datepicker-container js-datepicker-container"><div class="range-date__fields"><div class="text-field"><div class="text-field__labels"><h3 class="block-label">Прибытие</h3></div><div class="text-field__container"><div class="range-date__field"><input class="range-date__input range-date__input_from" placeholder="ДД.ММ.ГГГГ" autocomplete="off" value="08.19.2022"></div></div></div><div class="text-field"><div class="text-field__labels"><h3 class="block-label">Выезд</h3></div><div class="text-field__container"><div class="range-date__field"><input class="range-date__input range-date__input_to" placeholder="ДД.ММ.ГГГГ" autocomplete="off" value="08.23.2022"></div></div></div></div><div class="range-date__datepicker"><div class="datepicker" data-date-from="08.19.2022" data-date-to="08.23.2022"></div></div></div></div><div class="booking-card__guests"><div class="dropdown"><div class="dropdown__labels"><h3 class="block-label">Гости</h3></div><div class="dropdown__container dropdown-container js-dropdown-container" data-type="guests"><div class="dropdown__field"></div><div class="dropdown__list"><div class="dropdown__list-item" data-name="adults"><div class="dropdown__list-item-title">Взрослые</div><div class="dropdown__list-item-tools"><div class="dropdown__list-decrement">-</div><div class="dropdown__list-counter">2</div><div class="dropdown__list-increment">+</div></div></div><div class="dropdown__list-item" data-name="children"><div class="dropdown__list-item-title">Дети</div><div class="dropdown__list-item-tools"><div class="dropdown__list-decrement">-</div><div class="dropdown__list-counter">1</div><div class="dropdown__list-increment">+</div></div></div><div class="dropdown__list-item" data-name="newborns"><div class="dropdown__list-item-title">Младенцы</div><div class="dropdown__list-item-tools"><div class="dropdown__list-decrement">-</div><div class="dropdown__list-counter">0</div><div class="dropdown__list-increment">+</div></div></div><div class="dropdown__buttons"><div class="dropdown__clear-button"><button class="button button_no-bordered" type="button">Очистить</button></div><div class="dropdown__apply-button"><button class="button button_no-bordered" type="button">Применить</button></div></div></div></div></div></div><div class="booking-card__cost"><div class="booking-card__day"><div class="body-text">9 990₽ х 4 суток</div></div><div class="booking-card__day-price"><div class="body-text">39 960₽</div></div><div class="booking-card__service"><div class="body-text">Сбор за услуги: скидка 2 179₽</div><img src="assets/images/services.svg" weight="20" height="20" alt=""></div><div class="booking-card__service-price"><div class="body-text">0₽</div></div><div class="booking-card__add-service"><div class="body-text">Сбор за дополнительные услуги</div><img src="assets/images/services.svg" weight="20" height="20" alt=""></div><div class="booking-card__add-service-price"><div class="body-text">300₽</div></div></div><div class="booking-card__final-cost"><h2 class="title-inside-widget">Итого</h2><h2 class="title-inside-widget">38 081₽</h2></div><div class="booking-card__button"><button class="button button_largest button_filled" type="submit">Забронировать</button></div></div></div></div></div></div></div><footer class="footer"><div class="container"><div class="footer__top"><div class="footer__company"><div class="footer__company-logo"><div class="logo"><a class="logo__link" href="/"><img src="assets/images/logo.png" alt="logo"></a></div></div><div class="footer__company-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"><div class="footer__column-title"><h3 class="block-label">Навигация</h3></div><a class="footer__column-item" href="/about.html">О нас</a><a class="footer__column-item" href="/news.html">Новости</a><a class="footer__column-item" href="/support.html">Служба поддержки</a><a class="footer__column-item" href="/services.html">Услуги</a></div><div class="footer__column"><div class="footer__column-title"><h3 class="block-label">О нас</h3></div><a class="footer__column-item" href="/aboutService.html">О сервисе</a><a class="footer__column-item" href="/ourTeam.html">Наша команда</a><a class="footer__column-item" href="/jobs.html">Вакансии</a><a class="footer__column-item" href="/investors.html">Инвесторы</a></div><div class="footer__column"><div class="footer__column-title"><h3 class="block-label">Служба поддержки</h3></div><a class="footer__column-item" href="/agreements.html">Соглашения</a><a class="footer__column-item" href="/communities.html">Сообщества</a><a class="footer__column-item" href="/connection.html">Связь с нами</a></div><div class="footer__column footer__column_subscribe"><div class="footer__column-title"><h3 class="block-label">Подписка</h3></div><div class="footer__column-description">Получайте специальные предложения и новости сервиса</div><div class="text-field"><div class="text-field__container"><div class="subscribe-text-field"><form class="subscribe-text-field__form"><input class="subscribe-text-field__input" type="email" name="email" id="subscribe-field" placeholder="Email"><button class="subscribe-text-field__arrow" type="submit"><img src="assets/images/subscribe-arrow.svg"></button></form></div></div></div></div></div></div><hr class="footer__line"><div class="container"><div class="footer__bottom"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__messengers"><a class="footer__messenger-item" href="https://twitter.com/?" target="_blank" rel="noopener noreferrer"><img class="footer__messenger-image" src="assets/images/twitter.svg" target="_blank" rel="noopener noreferrer"></a><a class="footer__messenger-item" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="footer__messenger-image" src="assets/images/facebook.svg"></a><a class="footer__messenger-item" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="footer__messenger-image" src="assets/images/instagram.svg"></a></div></div></div></footer><footer class="footer footer_small"><div class="footer__company-logo"><div class="logo"><a class="logo__link" href="/"><img src="assets/images/logo.png" alt="logo"></a></div></div><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__messengers"><a class="footer__messenger-item" href="https://twitter.com/?" target="_blank" rel="noopener noreferrer"><img class="footer__messenger-image" src="assets/images/twitter.svg"></a><a class="footer__messenger-item" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="footer__messenger-image" src="assets/images/facebook.svg"></a><a class="footer__messenger-item" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="footer__messenger-image" src="assets/images/instagram.svg"></a></div></footer></body></html>
