colors-fonts.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="toxin website"><meta name="keywords" content="toxin hotel"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Colors & fonts</title><script defer="defer" src="js/colors-fonts.be7f21116cf5e1a69385.js"></script><link href="css/colors-fonts.be7f21116cf5e1a69385.css" rel="stylesheet"></head><body><div class="colors-fonts"><div class="container"><div class="colors-fonts__inner"><div class="colors-fonts__colors"><div class="color"><div class="color__box color__box_opacity_100"></div><div class="color__description"><div class="color__title">Dark Shade 100%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__box color__box_opacity_75"></div><div class="color__description"><div class="color__title">Dark Shade 75%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__box color__box_opacity_50"></div><div class="color__description"><div class="color__title">Dark Shade 50%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__box color__box_opacity_25"></div><div class="color__description"><div class="color__title">Dark Shade 25%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__box color__box_opacity_5"></div><div class="color__description"><div class="color__title">Dark Shade 5%</div><div class="color__hex">#1F2041</div></div></div><div class="color"><div class="color__box color__box_purple"></div><div class="color__description"><div class="color__title">Purple</div><div class="color__hex">#BC9CFF</div></div></div><div class="color"><div class="color__box color__box_green"></div><div class="color__description"><div class="color__title">Green</div><div class="color__hex">#6FCF97</div></div></div></div><div class="colors-fonts__fonts"><div class="colors-fonts__font"><h1 class="colors-fonts__tag colors-fonts__tag_type_widget">h1</h1><div class="colors-fonts__text colors-fonts__text_type_widget">This one is the sub-section or widget title</div></div><div class="colors-fonts__font"><h2 class="colors-fonts__tag colors-fonts__tag_type_inside-widget">h2</h2><div class="colors-fonts__text colors-fonts__text_type_inside-widget">Next one is the item title inside widgets</div></div><div class="colors-fonts__font"><h3 class="colors-fonts__tag colors-fonts__tag_type_label">h3</h3><div class="colors-fonts__text colors-fonts__text_type_label">This is a label or CTA text</div></div><div class="colors-fonts__font"><p class="colors-fonts__tag colors-fonts__tag_type_text">Body</p><div class="color-fonts__text color-fonts__tag_type_text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></div></body></html>

src/views/pages/colors-fonts/colors-fonts.pug
extends ../../layout/ui-kit-page.pug

block title
  title Colors & fonts

block page
  include ../../components/color/color.pug

  .colors-fonts
    .container
      .colors-fonts__inner
        .colors-fonts__colors
          +color({ hex: '#1F2041', text:'Dark Shade 100%', opacity:100})
          +color({ hex: '#1F2041', text:'Dark Shade 75%', opacity:75})
          +color({ hex: '#1F2041', text:'Dark Shade 50%', opacity:50})
          +color({ hex: '#1F2041', text:'Dark Shade 25%', opacity:25})
          +color({ hex: '#1F2041', text:'Dark Shade 5%', opacity:5})
          +color({ hex: '#BC9CFF', text:'Purple', color:'purple'})
          +color({ hex: '#6FCF97', text:'Green', color:'green'})
        .colors-fonts__fonts
          .colors-fonts__font
            h1.colors-fonts__tag.colors-fonts__tag_type_widget h1
            .colors-fonts__text.colors-fonts__text_type_widget This one is the sub-section or widget title
          .colors-fonts__font
            h2.colors-fonts__tag.colors-fonts__tag_type_inside-widget h2
            .colors-fonts__text.colors-fonts__text_type_inside-widget Next one is the item title inside widgets
          .colors-fonts__font
            h3.colors-fonts__tag.colors-fonts__tag_type_label h3
            .colors-fonts__text.colors-fonts__text_type_label This is a label or CTA text
          .colors-fonts__font
            p.colors-fonts__tag.colors-fonts__tag_type_text Body
            .color-fonts__text.color-fonts__tag_type_text This is the body text which is used for most of the design, like paragraphs, lists, etc.
